<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      СМС - Грузовая маршрутка Солигорск-Минск-Солигорск
    </title>
    <!-- custom-theme -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Грузовая маршрутка Солигорск-Минск-Солигорск">
    <meta
      name="keywords"
      content="Грузоперевозки Солигорск Минск Солигорск, Грузовая маршрутка, Доставка сборного груза, недорогая доставка"
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      	function hideURLbar(){ window.scrollTo(0,1); }
    </script>

    <!-- //custom-theme files-->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //custom-theme files-->

    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->

    <!-- googlefonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- //googlefonts -->
  </head>
  <body>
    <!-- banner -->
    <div class="banner">
      <div class="banner-dott">
        <!-- Top-Bar -->
        <div class="top-bar w3-1">
          <div class="container">
            <div class="header-nav w3-agileits-1">
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <h1><a class="navbar-brand" href="index.html">СМС</a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div
                  class="collapse navbar-collapse nav-wil"
                  id="bs-example-navbar-collapse-1"
                >
                  <ul class="nav navbar-nav">
                    <li><a class="active" href="index.html">Главная</a></li>
                    <li><a href="#about" class="scroll">О нас</a></li>
                    <li><a href="#styles" class="scroll">Комментарии</a></li>
                    <li><a href="#price" class="scroll">Наши цены</a></li>
                    <li><a href="#contact" class="scroll">Контакты</a></li>
                  </ul>
                </div>
                <!-- /navbar-collapse -->
                <div class="contact-box">
                  <a href="#contact" class="scroll">Контакты</a>
                </div>
                <div class="clearfix"></div>
              </nav>
            </div>
          </div>
        </div>
        <!-- //Top-Bar -->

        <!-- w3-banner -->
        <div class="w3-banner">
          <div id="typer"></div>
          <p>
            <strong>
              Грузовая маршрутка<br>
              Солигорск-Минск-Солигорск
            </strong><br />
            Наличие своих складов для передержки груза<br />
            Бережное отношение к перевозимому грузу
          </p>
        </div>

        <div class="top-banner-right">
          <ul>
            <li>
              <a class="facebook" href="https://vk.com/sms7458888">
                <i class="fa fa-vk" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="w3ls-phone">
          <h2>
            Позвоните нам<i class="fa fa-phone" aria-hidden="true"></i>
            <br />+375(44)-745-88-88
            <br />+375(29)-745-88-88
          </h2>
        </div>
        <!-- //w3-banner -->
      </div>
    </div>
    <!-- //banner -->

    <!-- about section -->
    <div class="about" id="about">
      <h3 class="wthree_head">О нас</h3>
      <div class="container">
        <h4>Грузовая маршрутка <br />Солигорск-Минск-Солигорск</h4>
        <div class="col-md-6 aboutleft">
          <img src="images/7.jpg" alt="" />
        </div>
        <div class="col-md-6 aboutright">
          <h6></h6>
          <h5>О компании <strong>СМС</strong></h5>
          <span></span>
          <div class="aboutinner">
            <div class="clearfix"></div>
            <p>
              Компания по доставке сборного груза <strong>СМС</strong>, трудиться с 2010 года на
              благо расчетливых людей.
            </p>
            <p>
              Закажи доставку сегодня на сегодня или максимум на завтра, всего
              от 30р.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- //about section -->

    <!-- Price-section -->
    <div class="price grey" id="price">
      <div class="col-md-6 w3l_about_bottom_left"></div>
      <div class="col-md-6 w3l_about_bottom_right">
        <div class="title-agileits1">
          <h3>Наши цены</h3>
        </div>
        <p>
          Заказывай транспорт с умом.<br>
          Приведенный ниже прайс в ознакомительных целях, уточняйте стоимость у оператора
        </p>
        <div class="price-list">
          <div class="wthree-grids-price">
            <h4>Велосипед, стиральная машина, газ.плита</h4>
            <h5>от 30р.</h5>
            <div class="clearfix"></div>
          </div>
          <div class="wthree-grids-price">
            <h4>Не высокий холодильник,комод</h4>
            <h5>от 40р.</h5>
            <div class="clearfix"></div>
          </div>
          <div class="wthree-grids-price">
            <h4>Высокий холодильник,небольшой диван</h4>
            <h5>от 50р.</h5>
            <div class="clearfix"></div>
          </div>
          <div class="wthree-grids-price">
            <h4>Остольные позиции</h4>
            <h5>стоимость уточняйте</h5>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
    <!-- //Price-section -->

    <!-- about section -->
    <div class="about" id="ad">
      <div class="container">
        <div class="col-md-6 aboutleft">
          <img src="images/adw.jpg" alt="" />
        </div>
        <div class="col-md-6 aboutright">
          <span></span>
          <div class="aboutinner">
            <div class="clearfix"></div>
            <p>Приглашаем Юридические лица к сотрудничеству на постоянной основе</p>
          </div>
        </div>
      </div>
    </div>
    <!-- //about section -->

    <!-- Our styles -->
    <div class="styles" id="styles">
      <h3 class="wthree_head">Комментарии</h3>
      <div class="container">
        <div class="stylegrid1">
          <div class="col-md-3 stylegridimg">
            <img src="images/style1.jpg" alt="" />
          </div>
          <div class="col-md-7 stylegridtext">
            <h3>Алексей</h3>
            <span></span>
            <p>
              Хорошая компания,работаем уже несколько лет,раз в месяц отправляем груз с Минска в Солигорск,всегда все чётко,никаких нареканий,так держать,молодцы!
            </p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="stylegrid2">
          <div class="col-md-8 stylegridtext">
            <h3>Егор</h3>
            <span></span>
            <p>СМС -вы лучшие</p>
          </div>
          <div class="col-md-4 stylegridimg">
            <img src="images/style4.jpg" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="stylegrid3">
          <div class="col-md-3 stylegridimg">
            <img src="images/style3.jpg" alt="" />
          </div>
          <div class="col-md-7 stylegridtext">
            <h3>Яна</h3>
            <span></span>
            <p>На той неделе заказали детскую кроватку, служба доставки СМС мало того ,что привезли в день звонка,так ещё и помогли занести в квартиру. 10 баллов.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- Our styles -->

    <!--Content-Address-->
    <div class="contactaddress" id="contact">
      <h3 class="wthree_head">Контакты</h3>
      <div class="col-md-3 addressgrid1">
        <div class="col-md-2 addricon">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="col-md-10 addrinfo">
          <h4>Email :</h4>
          <h5><a href="mailto:Dostavka0009@mail.ru">Dostavka0009@mail.ru</a></h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-md-3 addressgrid1">
        <div class="col-md-2 addricon">
          <i class="fa fa-vk" aria-hidden="true"></i>
        </div>
        <div class="col-md-10 addrinfo">
          <h4>VK :</h4>
          <h5><a href="https://vk.com/sms7458888">sms7458888</a></h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-md-3 addressgrid1">
        <div class="col-md-2 addricon">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        <div class="col-md-10 addrinfo">
          <h4>Телефоны:</h4>
          <h5>+375(44)-745-88-88
            <br /><i class="fa fa-viber"></i>+375(29)-745-88-88</h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-md-3 addressgrid1">
        <div class="col-md-2 addricon">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
        </div>
        <div class="col-md-10 addrinfo">
          <h4>Адрес:</h4>
          <h5>г. Солигорск, ул.Строителей 10а</h5>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <!--//Content-Address-->
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2412.400838648326!2d27.540861516064254!3d52.797111479867525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d83044d3dd135b%3A0xcb37f3264bb06093!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LkgMTAsINCh0L7Qu9C40LPQvtGA0YHQug!5e0!3m2!1sru!2sby!4v1600695907056!5m2!1sru!2sby"></iframe>
    </div>

    <!-- copyright -->
    <div class="copyright">
      <div class="copyrighttop">
        <ul>
          <li>
            <a class="facebook" href="https://vk.com/sms7458888"
              ><i class="fa fa-vk" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="copyrightbottom">
        <p>
          © 2020 СМС. Все права защищены | Дизайн
          <a href="http://w3layouts.com/">W3layouts</a>
        </p>
      </div>
    </div>
    <!-- //copyright -->

    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- //js -->

    <!-- For Gallery js files -->
    <script src="js/lightGallery.js"></script>
    <script>
      $(document).ready(function () {
        $("#lightGallery").lightGallery({
          mode: "fade",
          speed: 800,
          caption: true,
          desc: true,
          mobileSrc: true,
        });
      });
    </script>
    <!-- //For Gallery js files -->

    <!-- //here starts scrolling icon -->
    <!-- <script src="js/SmoothScroll.min.js"></script> -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- here stars scrolling script -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling script -->
    <!-- //here ends scrolling icon -->

    <!-- scrolling script -->
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- //scrolling script -->

    <!-- FlexSlider-JavaScript -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
      $(function () {
        // SyntaxHighlighter.all();
      });
      $(window).load(function () {
        $(".flexslider").flexslider({
          animation: "slide",
          start: function (slider) {
            $("body").removeClass("loading");
          },
        });
      });
    </script>
    <!-- //FlexSlider-JavaScript -->

    <!-- typer js--><!-- For banner text -->
    <script src="js/jquery.typer.js"></script>
    <script>
      var win = $(window),
        foo = $("#typer");

      foo.typer(["Cборный груз", "Попутный груз", "Авто на линии ежедневно"]);

      // unneeded...
      win
        .resize(function () {
          var fontSize = Math.max(
            Math.min(
              win.width() / (1 * 10),
              parseFloat(Number.POSITIVE_INFINITY)
            ),
            parseFloat(Number.NEGATIVE_INFINITY)
          );

          foo.css({
            fontSize: fontSize * 0.8 + "px",
          });
        })
        .resize();
    </script>
    <!-- //typer js--><!-- //For banner text -->
  </body>
</html>
